(setf eql:*break-on-errors* nil)

(load "dependencies")
(load "lisp/qml-component")
(load "lisp/ui-vars")
(load "package")
(load "lisp/ini")
(load "lisp/data/lisp-keywords")
(load "lisp/data/eql-keywords")
(load "lisp/data/keywords")
(load "lisp/input-hook")
(load "lisp/top-level")
(load "lisp/eval")
(load "lisp/dialogs")
(load "lisp/thread-safe")
(load "lisp/editor")
(qlater (lambda () (load "lisp/settings")))

(progn
  (editor:start)
  (|showMaximized| qml:*quick-view*))
